{
  "name": "HMS 藥物查詢系統",
  "short_name": "藥物查詢",
  "description": "醫護人員專用的藥物快速查詢與 AI 建議系統",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#3187BD",
  "icons": [
    {
      "src": "https://img.icons8.com/isometric/512/pill.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
